# ShopApp

./: README.md  ShopApp.sln
ShopApp.BLL/: ShopApp.BLL.csproj
ShopApp.BLL/DTOs/: DTOs.cs
ShopApp.BLL/Extensions/: DependencyInjection.cs
ShopApp.BLL/Mappers/: Mapper.cs
ShopApp.BLL/Services/: AddressService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
ShopApp.BLL/Services/Interfaces/: IServices.cs
ShopApp.DAL/: ShopApp.DAL.csproj
ShopApp.DAL/Data/: ApplicationDbContext.cs  DbSeeder.cs
ShopApp.DAL/Extensions/: DependencyInjection.cs
ShopApp.DAL/Migrations/: 20260302215745_Iitial.Designer.cs  20260302215745_Iitial.cs  20260311150001_Initial.Designer.cs  20260311150001_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShopApp.DAL/Models/: Address.cs  AppUser.cs  Category.cs  Order.cs  Product.cs
ShopApp.DAL/Repositories/: AddressRepository.cs  CategoryRepository.cs  (+3 more)
ShopApp.PL/: Program.cs  ShopApp.PL.csproj  appsettings.json
ShopApp.PL/Areas/Admin/Controllers/: AdminControllers.cs
ShopApp.PL/Areas/Admin/Views/: _ViewImports.cshtml
ShopApp.PL/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopApp.PL/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
ShopApp.PL/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopApp.PL/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ShopApp.PL/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  OrdersController.cs
ShopApp.PL/Properties/: launchSettings.json
ShopApp.PL/ViewModels/: ViewModels.cs
ShopApp.PL/Views/Cart/: Index.cshtml
ShopApp.PL/Views/Catalog/: Details.cshtml  Index.cshtml
ShopApp.PL/Views/Home/: Error.cshtml
ShopApp.PL/Views/Orders/: Checkout.cshtml  Details.cshtml  Index.cshtml
ShopApp.PL/Views/Shared/: _Layout.cshtml
ShopApp.PL/wwwroot/css/: site.css
(+1 files in other folders)
